# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# Minecraft
minecraft_version=1.19.2
minecraft_version_range=[1.19,1.20)

# Forge
forge_version=43.3.0
forge_version_range=[43,)
loader_version_range=[43,)

# Mixins
mixin_version=0.8.5

# Mappings
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

# IronsTestMod
mod_id=mospells
mod_version=1.19.2-1.0.0
mod_group_id=com.gsc24

# IronsTestMod mods.toml
mod_name=More Spells
mod_license=All Rights Reserved
mod_authors=gsc24
mod_description=More Spells added to Iron's Spells
mod_credits=gsc24
mod_issue_tracker=https://github.com/iron431/Irons-Example-Mod/issues
mod_display_url=https://github.com/iron431/Irons-Example-Mod
mod_logo_file=irons_example_spell_addon.png

# Iron's Spells N SpellBooks
irons_spells_version=1.19.2-2.1-SNAPSHOT

# Iron's Spells N SpellBooks Dependencies
apotheosis_version=313970:4646000
better_combat_version=639842:4534619
caelus_version=1.19.2-3.0.0.6
curios_version=1.19.2-5.1.4.3
geckolib_version=1.19:3.1.39
jei_mc_version=1.19.2
jei_version=11.6.0.1013
mutil_version=1.19.2-5.1.0
patchouli_version=1.19.2-77
placebo_version=283644:4645998
player_animator_version=1.0.2
tetra_version=289712:4414851

# General
gson_version=2.10.1